<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
  <style>

  body {font-family: Arial, Helvetica, sans-serif;
background-image:url(https://www.thehotelguru.com/_images/09/14/091427a3692289408f097848d6916d21/karnataka-s1180x560.jpg);
background-repeat : no-repeat;
background-size : cover;
background=height:95%
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Satisfy", sans-serif;
}




.btnclass{
margin-top: 150px;
margin-left:500px;

}


    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }


    #hero {
      width: 100%;
      height: 100vh;
      background-color: rgba(39, 37, 34, 0.8);
      overflow: hidden;
      padding: 0;
    }

    #hero .carousel-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      bottom: 0;
      top: 160px;
      left: 0;
      right: 0;
    }

    #hero .carousel-content {
      text-align: center;
    }

    #hero h2 {
      color: #fff;
      margin-bottom: 30px;
      font-size: 48px;
      font-weight: 700;
    }

    #hero h2 span {
      color: #ffb03b;
    }

    #hero p {
      width: 80%;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
      margin: 0 auto 30px auto;
      color: #fff;
    }

    #hero p span{
      color: #ffb03b;
    }


  </style>
</head>
<body>
<section id="hero">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Tourist Place Recommendation</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
      </ul>
         <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">Login</a></li>
      </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/signup">Signup</a></li>
      </ul>
    </div>
  </div>
</nav>



          <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown"><span>Welcome to</span> Tourist Place Recommendation</h2>
                <p class="animated fadeInUp">Travel gives you an <span>Adventure</span> ❤️</p>

              </div>
            </div>
</section>





</body>
</html>











